# /etc/nginx/sites-available/application.confに施す最適化項目を実例とともにメモしていく

upstream app {
    ##
    # 接続先サーバ設定
    ##

    server localhost:8080;
    # 必要に応じて冗長化する
    # server localhost2:8080;
    # server localhost3:8080;


    ##
    # keepalive設定
    # 大量のアクセスが来た際、upstreamへ接続できないエラーが発生する可能性がある
    #  →error.logに「upstreamへの接続に失敗」と出力される場合は設定を、また設定の拡張をするべき
    ##

    # keepaliveするコネクション数
    keepalive 32;
    # コネクションを閉じるまで受け付ける最大のリクエスト数
    keepalive_requests 10000;
}

server {
    ##
    # 基本設定
    ##

    # listenするポート番号
    listen 80;

    # リクエストボディの最大許容サイズ
    # 大きな画像ファイルを扱う場合は大きく、そうでないなら小さくする
    client_max_body_size 10m;

    root /home/isucon/private_isu/webapp/public/;


    ##
    # location指定は前方一致なので、限定的な箇所から指定していく
    # 注意: location /x/で指定した際、
    #      x以下のファイルまたはディレクトリに一般ユーザに対する読み取り権限がない場合、403になり得る
    # どこのコンテンツを指定しているかをわかりやすくするため、正規表現は使わずに一つずつ指定しても良いかも
    ##

    location /favicon\.ico/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /css/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /img/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /js/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location / {
        # アップストリームサーバに送るリクエストのHTTPヘッダを変更、追加する
        # デフォルトではHostヘッダはproxy_passで指定したホスト名に書き換えられる
        proxy_set_header Host $host;
        # nginxをリバースプロキシとして利用するときにアップストリームサーバを指定する設定
        proxy_pass http://app;

        # keepalive設定
        proxy_http_version 1.1;
        proxy_set_header Connection "";

    }
}