# /etc/nginx/sites-available/application.confに施す最適化項目を実例とともにメモしていく

server {
    ##
    # 基本設定
    ##

    # listenするポート番号
    listen 80;

    # リクエストボディの最大許容サイズ
    # 大きな画像ファイルを扱う場合は大きく、そうでないなら小さくする
    client_max_body_size 10m;

    root /home/isucon/private_isu/webapp/public/;

    ##
    # location指定は前方一致なので、限定的な箇所から指定していく
    # 注意: location /x/で指定した際、
    #      x以下のファイルまたはディレクトリに一般ユーザに対する読み取り権限がない場合、403になり得る
    # どこのコンテンツを指定しているかをわかりやすくするため、正規表現は使わずに一つずつ指定しても良いかも
    ##

    location /favicon\.ico/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /css/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /img/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location /js/ {
        root /home/isucon/private_isu/webapp/public/;
        expires 1d;
    }

    location / {
        # アップストリームサーバに送るリクエストのHTTPヘッダを変更、追加する
        # デフォルトではHostヘッダはproxy_passで指定したホスト名に書き換えられる
        proxy_set_header Host $host;
        # nginxをリバースプロキシとして利用するときにアップストリームサーバを指定する設定
        proxy_pass http://localhost:8080;
    }
}