# /etc/nginx/nginx.confに施す最適化項目を実例とともにメモしていく

user www-data;
# CPU数と同じだけプロセスを起動させる(topなどで確認するべき)
# また、cat /proc/sys/fs/file-maxでnginxの動作しているサーバのOSで扱える最大ファイル数
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # 単一のワーカープロセスが開ける最大コネクション数(値を変えてチューニングしてみよう)
    worker_connections 768;
    # multi_accept on;
}

http {
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##
    log_format json escape=json '{"time":"$time_iso8601",'
                                '"host":"$remote_addr",'
                                '"port":$remote_port,'
                                '"method":"$request_method",'
                                '"uri":"$request_uri",'
                                '"status":"$status",'
                                '"body_bytes":$body_bytes_sent,'
                                '"referer":"$http_referer",'
                                '"ua":"$http_user_agent",'
                                '"request_time":"$request_time",'
                                '"response_time":"$upstream_response_time"}';

        access_log /var/log/nginx/access.log json;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;

        # gzip_proxied any;

        # 圧縮レベル: 大きいほど圧縮率が高い、しかし時間はかかる
        # →適切な圧縮レベルはアプリごとに異なる→何度か試す価値あり
        gzip_comp_level 6;

        # gzip_buffers 16 8k;

        # gzip_http_version 1.1;

        # gzip圧縮するMIMEタイプの指定
        gzip_types text/plain text/xml text/css text/javascript application/json application/javascript application/x-javascript application/xml application/xml+rss;
        # gzip圧縮の対象となる最小のファイルサイズを指定(小さすぎるファイルは圧縮すると逆大きくなる場合があるため)
        gzip_min_length 1k; # default 20, too small

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}
#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}